[storage]
engine = dropbox

# Anytime updates are made to the ignore list you'll need to
# run `mackup restore && mackup uninstall && mackup backup -f`
# to restore newly ignored files from previous mackup symlinks
#
# The apps below are managed via the dotfiles install script,
# or in the case of SSH should never be backed up.
[applications_to_ignore]
git
mackup
ssh
zsh
